<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Git va Github ga kirish</title>
</head>
<body>
    <header>
        <h1>Git ni o`rganamiz</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium accusamus cum ullam dicta laboriosam totam placeat! Beatae omnis inventore libero ad rem voluptates reprehenderit similique. Quod a dolores neque!</p>
    </header>
    
</body>
</html>